name: Build Binaries
on: [push]
jobs:
  Build-Binaries:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '^1.23.5'
      - run: mkdir dist
      - name: goSFDLLoader_linux_amd64
        run: GOOS=linux GOARCH=amd64 go build -o dist/goSFDLLoader_linux_amd64
      - name: goSFDLLoader_linux_arm
        run: GOOS=linux GOARCH=arm go build -o dist/goSFDLLoader_linux_arm
      - name: goSFDLLoader_linux_arm64
        run: GOOS=linux GOARCH=arm64 go build -o dist/goSFDLLoader_linux_arm64
      - name: goSFDLLoader_macOS_amd64
        run: GOOS=darwin GOARCH=amd64 go build -o dist/goSFDLLoader_macOS_amd64
      - name: goSFDLLoader.exe
        run: GOOS=windows GOARCH=amd64 go build -o dist/goSFDLLoader.exe
      - uses: actions/upload-artifact@v4
        with:
          name: goSFDLLoader_linux_amd64
          path: dist/goSFDLLoader_linux_amd64
      - uses: actions/upload-artifact@v4
        with:
          name: goSFDLLoader_linux_arm
          path: dist/goSFDLLoader_linux_arm
      - uses: actions/upload-artifact@v4
        with:
          name: goSFDLLoader_linux_arm64
          path: dist/goSFDLLoader_linux_arm64
      - uses: actions/upload-artifact@v4
        with:
          name: goSFDLLoader_macOS_amd64
          path: dist/goSFDLLoader_macOS_amd64
      - uses: actions/upload-artifact@v4
        with:
          name: goSFDLLoader_Windows
          path: dist/goSFDLLoader.exe
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: dist/*